Practica5/MainWindow.xaml

<Window x:Class="Practica5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey= BColor}"
        Title="Славяно-Японский Гороскоп" Height="600" Width="950">
    <Grid Name="MainRoot">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Выберите гороскоп" x:Name="textLable" Style="{StaticResource ResourceKey= TBStyle}"/>
        <Button Name="Clavic" Content="Старославянский"  HorizontalAlignment="Center"    Grid.Row="1" Grid.Column="0" Style="{StaticResource btnstyle1}"></Button> 
        <Button Name="Japan"  Content="Японский" HorizontalAlignment="Center"   Grid.Row="1" Grid.Column="1" Style="{StaticResource btnstyle1}"></Button>
        <Image x:Name="G2" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="image/2.gif" HorizontalAlignment="Center" Height="auto" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="auto" Grid.Column="1" Source="image/2.gif"/>
        <Image x:Name="G1" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="image/1.gif" HorizontalAlignment="Center" Height="auto"  Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="auto" Grid.Column="0" Source="image/1.gif"/>

    </Grid>
</Window>
